{
  "name": "onedata-gui-websocket-client",
  "version": "0.0.0",
  "description": "Addon that adds support and utils for Onedata WebSocket sync API",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://git.plgrid.pl/projects/VFS/repos/onedata-gui-websocket-client",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test-try": "ember try:each",
    "deps": "npm install",
    "test-ci": "npm run deps && xvfb-run ember test -r xunit",
    "test": "ember test",
    "tdd": "ember test --server",
    "clean": "rm -rf tmp dist node_modules bower_components .sass-cache tests/test-results.xml"
  },
  "dependencies": {
    "ember-cli-babel": "6.11.0",
    "ember-cli-htmlbars": "2.0.3"
  },
  "devDependencies": {
    "broccoli-asset-rev": "2.6.0",
    "chai-as-promised": "7.1.1",
    "ember-cli": "2.18.0",
    "ember-cli-chai": "0.4.3",
    "ember-cli-dependency-checker": "2.1.0",
    "ember-cli-eslint": "4.2.3",
    "ember-cli-htmlbars-inline-precompile": "1.0.2",
    "ember-cli-inject-live-reload": "1.7.0",
    "ember-cli-mocha": "0.14.4",
    "ember-cli-shims": "1.2.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-uglify": "2.0.0",
    "ember-data": "2.18.0",
    "ember-export-application-global": "2.0.0",
    "ember-get-config": "0.2.4",
    "ember-load-initializers": "1.0.0",
    "ember-local-storage": "1.4.1",
    "ember-lodash": "4.18.0",
    "ember-one-way-controls": "2.0.1",
    "ember-resolver": "4.5.0",
    "ember-simple-auth": "1.4.2",
    "ember-sinon": "1.0.1",
    "ember-source": "2.18.0",
    "eslint-plugin-ember": "5.0.3",
    "loader.js": "4.6.0",
    "sinon": "4.2.0",
    "sinon-chai": "2.14.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true,
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
